# dhruvitmedicalstore

./: .dockerignore  .gitignore  Dockerfile  README.md  logo-generator.html  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/com/medicalstore/: MedicalstoreApplication.java
src/main/java/com/medicalstore/backup/: BackupController.java  BackupScheduler.java  DatabaseBackupService.java
src/main/java/com/medicalstore/config/: AuditAwareImp.java  AuthInterceptor.java  DatabaseHealthIndicator.java  HealthCheckConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/medicalstore/controller/: CustomerController.java  InventoryController.java  MedicineController.java  OrderController.java  PurchaseController.java  StocksController.java  UserController.java
src/main/java/com/medicalstore/exception/: GlobalExceptionHandler.java
src/main/java/com/medicalstore/filter/: AuthenticationFilter.java
src/main/java/com/medicalstore/model/: AuditTrail.java  BaseEntity.java  Customer.java  CustomerDetails.java  LatestStocksDetails.java  Medicine.java  Order.java  OrderItem.java  Purchase.java  PurchaseRequest.java  UserDetails.java
src/main/java/com/medicalstore/repo/: AuditTrailRepository.java  LatestStocksDetailsRepository.java  MedicineRepository.java  OrderRepository.java  PurchaseRepository.java  UserDetailRepository.java
src/main/java/com/medicalstore/repository/: CustomerRepository.java
src/main/java/com/medicalstore/service/: AuditService.java  DashboardService.java  MedicineService.java  OrderService.java  PasswordService.java  StockDetailsService.java  UserDetailService.java
src/main/java/com/medicalstore/util/: Constants.java  SanitizationUtil.java  SessionUtil.java  ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: auth.css  customer.css  dashboard.css  index.css  inventory.css  login.css  main.css  orders.css  purchase.css  register.css  style.css
src/main/resources/static/js/: loading.js  validation.js
src/main/resources/templates/: customer.html  dashboard.html  error.html  index.html  inventory.html  login.html  medicine.html  purchase.html  register.html  stocks.html
src/main/resources/templates/fragments/: footer.html  header.html  main.html
src/main/resources/templates/orders/: confirmation.html  create.html  list.html  view.html
src/test/java/com/medicalstore/controller/: UserControllerTest.java
src/test/java/com/medicalstore/service/: MedicineServiceTest.java
src/test/java/com/medicalstore/util/: SessionUtilTest.java
